<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="Styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href ="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Shoping Cart</title>
</head>
<body>
    <header>
        <div class ="overlay"></div>
        <nav>
            <h2>Shop</h2>
        <ul>
<li><a href="index.html">Home</a></li>
<li><a href="index.html">About</a></li>
<li class="cart">
     <a href ="cart.html">
        <i data-feather="basket"></i>-->
         <ion-icon name ="basket"></ion-icon>cart<span>0</span>
     </a>
</li>
            </ul>
        </nav>


    </header>
    <!--<div class ="product-container">
      <div class ="product-header">
        <h5 class= "product-title">PRODUCT</h5>
        <h5 class= "price">PRICE</h5>
        <h5 class= "quantity">QUANTITY</h5>
        <h5 class= "total">TOTAL</h5>
<div class= "products"></div>
    </div> -->
<div class= "container">
     <div class= "image">
        <img src="images/greytshirt.jpg" alt = "tshirt1">
        <h3>greytshirt</h3>
        <h3> $12.00</h3>
        <a class ="add-cart cart1" href ="#" >Add Cart</a>
       
      </div>
      
      <div class= "image">
        <img src="images/greyhoddie.jpg" alt ="thsirt1">
        <h3>greyhoddie</h3>
        <h3> $13.00</h3>
        <a class ="add-cart cart2" href ="#" > Add Cart</a>
      
      </div>
      
      <div class= "image">
        <img src="images/greytshirt.jpg" alt ="thsirt1">
        <h3>greytshirt</h3>
        <h3> $11.00</h3>
        <a class ="add-cart cart3" href ="#" >Add Cart</a>
        
      </div>
      
      <div class= "image">
        <img src="images/greyhoddie.jpg" alt ="thsirt1">
        <h3>greyhoddie</h3>
        <h3> $10.00</h3>
        <a class ="add-cart cart4" href ="#" >Add Cart</a>
        
      </div>


</div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src ="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script><!--<script src="https://unpkg.com/feather-icons@4.5.10-0/dist/ionicons.js"></script>-->
<script src ="main.js"></script>
    
    <!--<script src ="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>-->
</body>
</html>