*{
margin: 0;
padding:0;
box-sizing: border-box;
font-family: 'Roboto',Sans-serif;
}

header {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARjwwvNqMx-D-OoEyZY_TeDWxpP_HD0GEg7yygo6jQb05_1lWoGCOHzE8cw&usqp=CAc');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150 px;
    position: relative;
    
    }
    
    .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0!important;
    margin: 0 !important;
    background-color: red;

}
nav {
    position :absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;

}
nav li {
    list-style: none;
    display:inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span {
    padding-left: 5px;
}
li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
}
.cart ion-icon {
vertical-align: bottom;
font-size: 20px;
padding-right: 5px;

}
.cart a {
    background-color: royalblue;
    color:#fff;
    cursor: pointer;
    text-decoration: none;
}
.container,
.products-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image {
    margin-right: 200px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    transition: all 0.3s ease-in-out;
    opacity:0;
    cursor: pointer;
    text-align: center;
}
.image:hover .cart1,
.image:hover .cart,
.image:hover .cart3,
.image:hover .cart4 {
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}
/* Cart page */
.products-container {
    max-width: 650 px;
    justify-content: space -around;
    margin: 0 auto;
    margin-top: 50px;
}
.product-header {
    width: 100%;
    max-width: 650 px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px  solid lightgrey;
    margin: 0 auto;

}
.product-title {
    width: 45%;
}
.price{
    width: 15%;
    border-bottom: 4px solid lightgrey;
    display: flex;
    align-items center;
    
}

.quantity {
   width: 30%;
   border-bottom: 1 px solid lightgrey;
   display: flex;
   align-items: center; 
}
.total{
    width: 30%;
   border-bottom: 1 px solid lightgrey;
   display: flex;
   align-items: center; 
}

.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1 px solid lightgrey;
   
}