* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
header {
    background-image: url('images/hoodies-1-1612904426.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}
.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(10,10,10,0,3);
}
nav {
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;

}
nav li  {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span {
    padding-left: 5px;
}
li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
}
.cart ion-icon {
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;

}
.cart a {
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.container

 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image {
    margin-right: 50px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
   
}
.add-cart {
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    transition: all 0.3s ease-in-out;
    opacity:  0;
    cursor: pointer;
    text-align: center;

}
.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
 .image:hover  .cart4 {
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
    
}
 /*//////////////* Styling for the Cart */
 .products-container {
     max-width: 650 px;
     justify-content: space-around;
     margin: 0 auto;
     margin-top: 50px;
 }
 .products-container ion-icon {
 font-size: 25px;
 color: blue;
 margin-left: 10px;
 margin-right: 10px;
 margin-right: pointer;
 }

 .product-header {
     width: 100%;
     max-width: 650px;
     display: flex;
     justify-content: flex-start;
     border-bottom: 4px solid lightgrey;
     margin: 0 auto;
 }
 .product-title {
     width: 45%;
 }
 .PRICE {
     width: 15%;
     display: flex;
     align-items: center;
     border-bottom: 1px solid lightgray;
 }
 .total{
     width: 10%;
     border-bottom:1px solid lightgrey;
     display: flex;
     align-items: center;
 }
 .quantity {
     width: 30%;
     border-bottom: 1px solid lightgrey;
     display: flex;
     align-items: center;
 }
.product {
    width: 100%;
    height: 30px;
    /*background-color: limegreen;*/
   display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 50px 50px;
    border-bottom: 1px solid lightgray;

}
.basketToalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;

}
.basketTotalTitle {
    width:30%;
}
.basketTotal {
    width: 10%;
}



